export const API_USER = "http://localhost:8080/api/user"
export const API_CATEGORY = "http://localhost:8080/api/category"
export const API_PRODUCT = "http://localhost:8080/api/product"
export const API_CART = "http://localhost:8080/api/cart"
export const API_ORDER = "http://localhost:8080/api/order"
// export const API_USER = "https://api-ecommerce-binusa-production.up.railway.app/api/user"
// export const API_CATEGORY = "https://api-ecommerce-binusa-production.up.railway.app/api/category"
// export const API_PRODUCT = "https://api-ecommerce-binusa-production.up.railway.app/api/product"
// export const API_CART = "https://api-ecommerce-binusa-production.up.railway.app/api/cart"
// export const API_ORDER = "https://api-ecommerce-binusa-production.up.railway.app/api/order"